# LGLB

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bulat.xml  ic_baseline_home_24.xml
app/src/main/res/layout/: activity_main.xml  activity_screen_daftar_pustaka.xml  activity_screen_dtl_indktr_pencapaian_kptensi.xml  activity_screen_dtl_kopetensi_dasar.xml  activity_screen_dtl_kopetensi_inti.xml  activity_screen_kata_pengantar.xml  activity_screen_materi1_isi.xml  activity_screen_materi1_latihan_soal.xml  activity_screen_materi1_ref_pndkg.xml  activity_screen_materi1_sistem_saraf.xml  activity_screen_materi1_tts.xml  activity_screen_materi1_video.xml  activity_screen_materi2_isi.xml  activity_screen_materi2_latihan_soal.xml  activity_screen_materi2_ref_pndkg.xml  activity_screen_materi2_sistem_indra.xml  activity_screen_materi2_tts.xml  activity_screen_materi2_video.xml  activity_screen_materi3_isi.xml  activity_screen_materi3_latihan_soal.xml  activity_screen_materi3_ref_pndkg.xml  activity_screen_materi3_sistem_endoktrin.xml  activity_screen_materi3_tts.xml  activity_screen_materi3_video.xml  activity_screen_materi_pengantar_siskormnsia.xml  activity_screen_menu_utama.xml  activity_screen_mn_ki_kd_ipk.xml  activity_screen_mn_materi.xml  activity_screen_peta_konsep.xml  activity_screen_petunjuk_penggunaan.xml  activity_screen_profil_peneliti.xml  activity_screen_soal_evaluasi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+36 files in other folders)
