<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".screen_materi1_video">



    <TextView
        android:id="@+id/txtV_BTN_home"
        android:layout_width="62dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="270dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/tx_video_materi1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-light"
        android:text="~ Tidak penting bagian sungai mana yang kamu selami,\n yang terpenting adalah apakah kamu bisa menyelam\natau tidak ~"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <TextView
        android:id="@+id/txtV_BTN_back"
        android:layout_width="47dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_arrow_circle_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtV_BTN_home"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent" />


    <ScrollView
        android:layout_width="359dp"
        android:layout_height="538dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/yt_vid1"
                android:layout_width="228dp"
                android:layout_height="111dp"
                app:autoPlay="false"
                app:showFullScreenButton="true"
                app:showYouTubeButton="false"
                app:videoId="lpNDLBQOoW8">

            </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/yt_vid2"
                android:layout_width="228dp"
                android:layout_height="111dp"
                app:autoPlay="false"
                app:showFullScreenButton="true"
                app:showYouTubeButton="false"
                app:videoId="hGDvvUNU-cw">

            </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/yt_vid3"
                android:layout_width="228dp"
                android:layout_height="111dp"
                app:autoPlay="false"
                app:showFullScreenButton="true"
                app:showYouTubeButton="false"
                app:videoId="OvVl8rOEncE">

            </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/yt_vid4"
                android:layout_width="228dp"
                android:layout_height="111dp"
                app:autoPlay="false"
                app:showFullScreenButton="true"
                app:showYouTubeButton="false"
                app:videoId="0yXMGQaVVXg" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>