<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg_image"
    tools:context=".screen_peta_konsep">

    <TextView
        android:id="@+id/text_petaKonsep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_peta_konsep"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtV_BTN_petunjukPenggunaan2"
        android:layout_width="77dp"
        android:layout_height="74dp"
        android:background="@drawable/icn_peta_konsep_tanpatext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/txtV_BTN_home"
        android:layout_width="62dp"
        android:layout_height="65dp"
        android:background="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent" /> /> />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="221dp"
        android:layout_height="57dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtV_BTN_petunjukPenggunaan2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toEndOf="@+id/txtV_BTN_petunjukPenggunaan2"
        app:layout_constraintTop_toTopOf="@+id/txtV_BTN_petunjukPenggunaan2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tx_peta_konsep" />

</androidx.constraintlayout.widget.ConstraintLayout>